{
    "name": "league/uri-src",
    "type": "library",
    "description" : "URI manipulation library monorepo",
    "license": "MIT",
    "homepage": "https://uri.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://nyamsprod.com"
        }
    ],
    "support": {
        "forum": "https://thephpleague.slack.com",
        "docs": "https://uri.thephpleague.com",
        "issues": "https://github.com/thephpleague/uri/issues"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/nyamsprod"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-bcmath": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gmp": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "friendsofphp/php-cs-fixer": "^3.65.0",
        "guzzlehttp/psr7": "^2.7.0",
        "laminas/laminas-diactoros": "^3.5.0",
        "nyholm/psr7": "^1.8.2",
        "phpbench/phpbench": "^1.3.1",
        "phpstan/phpstan": "^1.12.14",
        "phpstan/phpstan-deprecation-rules": "^1.2.1",
        "phpstan/phpstan-phpunit": "^1.4.2",
        "phpstan/phpstan-strict-rules": "^1.6.1",
        "phpunit/phpunit": "^10.5.17 || ^11.5.2",
        "psr/http-factory": "^1.1.0",
        "psr/http-message": "^1.1.0 || ^2.0",
        "symfony/var-dumper": "^6.4.15",
        "uri-templates/uritemplate-test": "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "uri-templates/uritemplate-test",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/uri-templates/uritemplate-test.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "League\\Uri\\": ["uri", "components", "interfaces"]
        }
    },
    "scripts": {
        "benchmark": "phpbench run --report=default",
        "phpcs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff --dry-run --allow-risky=yes --ansi",
        "phpcs:fix": "php-cs-fixer fix -vvv --allow-risky=yes --ansi",
        "phpstan": "phpstan analyse -l max -c phpstan.neon --ansi --memory-limit=512M",
        "phpunit": "XDEBUG_MODE=coverage phpunit --coverage-text",
        "phpunit:min": "phpunit --no-coverage",
        "test": [
            "@phpunit",
            "@phpstan",
            "@phpcs"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "Runs coding style test suite",
        "phpstan": "Runs complete codebase static analysis",
        "phpunit": "Runs unit and functional testing",
        "benchmark": "Runs performance benchmark on several key classes of the library",
        "test": "Runs full test suite except for the benchmark"
    },
    "config": {
        "sort-packages": true
    }
}
